:root {
  --navcolor: white;
  --navfont: black;
  --green: #3d550c;
  --box-shadow: 0 .5rem 1rem rgba(0,0,0.1);
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #fefefe;
}

header {
  width: 100%;
  height: 80px;
  background-color: var(--navcolor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  box-shadow: var(--box-shadow);
}

.logo {
  font-size: 28px;
  color: var(--navfont);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger .line {
  width: 30px;
  height: 3px;
  background-color: var(--navfont);
  margin: 6px 0;
  transition: all 0.3s ease;
}

.hamburger .line:nth-child(2) {
  width: 20px;
  margin-left: 10px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
}

.nav-bar ul {
  display: flex;
}

.nav-bar ul li a {
  display: block;
  color: var(--navfont);
  font-size: 20px;
  padding: 10px 25px;
  border-radius: 50px;
  transition: 0.2s;
  margin: 0 5px;
}

.nav-bar ul li a:hover {
  color: var(--navcolor);
  background-color: var(--navfont);
  border-radius: 50px;
}

.nav-bar ul li a.active {
  color: var(--navcolor);
  background-color: var(--navfont);
}

@media only screen and (max-width: 900px) {
  .hamburger {
      display: block;
  }
  .nav-bar {
      height: 0;
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      width: 100vw;
      background-color: #3d550c;
      transition: 0.2s;
      overflow: hidden;
  }
  .nav-bar.active {
      height: 450px;
      z-index: 10;
  }
  .nav-bar ul {
      display: block;
      width: fit-content;
      margin: 80px auto 0 auto;
      text-align: center;
      transition: 0.5s;
      opacity: 0;
  }
  .nav-bar.active ul {
      opacity: 1;
  }
  .nav-bar ul li a {
      margin-bottom: 12px;
  }
}

.hero {
  background-image: linear-gradient(to bottom, #3d550c, #fff);
  padding: 100px 0;
  text-align: center;
  color: white;
}

.hero h1 {
  font-size: 40px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 20px;
}

.btn {
  background-color: #111;
  color: white;
  padding: 10px 30px;
  border-radius: 10px;
  transition: 0.2s;
}

.btn:hover {
  background-color: #3d550c;
}

.mission {
  padding: 50px 0;
  text-align: center;
}

.mission h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.mission p {
  font-size: 18px;
  max-width: 600px;
  margin: auto;
}

.gallery {
  padding: 50px 0;
}

.gallery h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  padding: 0 20px;
}

.box img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.door-pickup {
  padding: 50px 0;
  text-align: center;
}

.door-pickup h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.door-pickup p {
  font-size: 18px;
  margin-bottom: 20px;
}

.pickup-image {
  width: 100px;
  height: 100px;
  margin: auto;
}

.footer {
  background: #3e570c;
  padding: 50px;
  text-align: center;
  color: white;
}

.footer-left, .footer-center, .footer-right {
  margin-bottom: 20px;
}

.footer h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.sociallist ul {
  display: flex;
  justify-content: center;
}

.sociallist li {
  margin: 0 10px;
}

.sociallist img {
  width: 30px;
  height: 30px;
}

.sociallist i {
  font-size: 30px;
}

@media (max-width: 767px) {
  .footer-left, .footer-center, .footer-right {
      margin-bottom: 20px;
  }
}
